<?php
// OneFileCMS Language Settings v3.4.06
// Перевод с сайта 270727.ru. Можете написать о неточностях и ошибках.

$_['LANGUAGE'] = 'Русский'; //RU
$_['LANG'] = 'RU';

// If no translation or value is desired for a particular setting, do not delete
// the actual setting variable, just set it to an empty string.
// For example:  $_['some_unused_setting'] = '';
//
// Remember to slash-escape any single quotes that may be within the text:  \'
// The back-slash itself may or may not also need to be escaped:  \\
//
// If present as a trailing comment, "## NT ##" means 'Need Translation'.
//
// In some instances, some langauges may use significantly longer words or phrases than others.
// So, a smaller font or less spacing may be desirable in those places to preserve page layout.
//
$_['front_links_font_size'] = '1em';    //Buttons on Index page.
$_['front_links_margin_R']  = '1em';
$_['button_font_size']      = '.9em';   //Buttons on Edit page.
$_['button_margin_L']       = '.7em';
$_['button_padding']        = '4px 10px';
$_['image_info_font_size']  = '1em';    //show_img_msg_01  &  _02
$_['image_info_pos']        = '';       //If 1 or true, moves the info down a line for more space.
$_['select_all_label_size'] = '.84em';  //Font size of $_['Select_All']
$_['select_all_div_width']  = '71px';   //Width of space for $_['Select_All']

$_['R'] = 'R'; //R ename
$_['C'] = 'C'; //C opy
$_['D'] = 'D'; //D elete

$_['Admin']   = 'Администратор';
$_['Cancel']  = 'Отмена';
$_['Close']   = 'Закрыть';
$_['Copy']    = 'Копировать';
$_['Copied']  = 'Скопировано';
$_['Create']  = 'Создать';
$_['Delete']  = 'Удалить';
$_['DELETE']  = 'Удалить';
$_['Deleted'] = 'Удалено';
$_['Edit']    = 'Редактировать';
$_['Enter']   = 'Вход';
$_['Error']   = 'Ошибка';   //####
$_['errors']  = 'ошибки';
$_['File']    = 'файл';
$_['Folder']  = 'Папка';
$_['From']    = 'От';
$_['Hash']    = 'Контрольная сумма';
$_['Move']    = 'Переместить';
$_['Moved']   = 'Перемещено';
$_['on']      = 'на';
$_['bytes']   = 'байт';   //####

$_['Password']   = 'Пароль';
$_['Rename']     = 'Переименовать';
$_['successful'] = 'успешно';
$_['To']         = 'Для';
$_['Upload']     = 'Загрузить';
$_['Username']   = 'Логин («username» по умолчанию)';
$_['Log_In']     = 'Вход';
$_['Log_Out']    = 'Выход';

$_['Admin_Options']  = 'Настройки управления';
$_['Are_you_sure']   = 'Подтверждаете?';       //#####
$_['Edit_View']      = 'Просмотреть или изменить файл';
$_['Upload_File']    = 'Загрузить файл';
$_['New_File']       = 'Новый файл';
$_['Ren_Move']       = 'Переименовать или переместить';
$_['Ren_Moved']      = 'Переименован / перемещен';
$_['New_Folder']     = 'Новая папка';
$_['Ren_Folder']     = 'Переименовать / переместить папку';
$_['Del_Folder']     = 'Удалить папку';
$_['Submit']         = 'Готово';
$_['Move_Files']     = 'Переместить файл(ы)';
$_['Copy_Files']     = 'Копировать файл(ы)';
$_['Del_Files']      = 'Удалить файл(ы)';
$_['Selected_Files'] = 'Выбранные файлы';
$_['Select_All']     = 'Выбрать все';
$_['Clear_All']      = 'Удалить все';
$_['New_Location']   = 'Новый путь';
$_['No_files']       = 'Файлы не выбраны.';
$_['No_action']      = 'Действия не выбраны.';
$_['Not_found']      = 'Не найден';
$_['pass_to_hash']   = 'Хешировать пароль';
$_['Generate_Hash']  = 'Создать хеш';

$_['save_1']      = 'Сохранить';
$_['save_2']      = 'Сохраните изменения!';
$_['reset']       = 'Сброс: отменить изменения';
$_['Wide_View']   = 'Развернуть';
$_['Normal_View'] = 'Обычный вид';
$_['Open_View']   = 'Открыть в окне браузера'; //####

$_['verify_msg_01']  = 'Время сеанса истекло.';
$_['verify_msg_02']  = 'Ошибка POST-запроса';

$_['get_get_msg_01']    = 'Файла не существует:';
$_['get_get_msg_02']    = 'Ошибка запроса страницы:';
$_['check_path_msg_02'] = 'точка одна или две в пути к файлу недопустимы.'; //####
$_['check_path_msg_03'] = 'Путь к файлу или его название содержат неверный символ:'; //####
$_['ord_msg_01']        = 'Файл с таким названием уже существует в целевой папке.';
$_['ord_msg_02']        = 'Сохранить как';
$_['show_img_msg_01']   = 'Изображение показано в размере~';
$_['show_img_msg_02']   = '% от полного размера (Ш x В =';

$_['hash_txt_01'] = 'Контрольные суммы, созданные на этой странице, можно использовать для обновления вручную переменной $HASHWORD в файле самого редактора или во внешнем файле настроек. В любом случае, не забудьте пароль, из которого получена контрольная сумма!';
$_['hash_txt_06'] = 'Введите пароль в поле выше и нажмите «Создать хеш».';
$_['hash_txt_07'] = 'Хеш отобразится в желтом поле сверху.';
$_['hash_txt_08'] = 'Скопируйте и вставьте новый хеш в переменную $HASHWORD в разделе настроек.';
$_['hash_txt_09'] = 'Убедитесь, что вы скопировали хеш полностью и без лишних знаков (без пробелов в начале или в конце и пр.).';
$_['hash_txt_10'] = 'Дважды кликните для выделения.';
$_['hash_txt_12'] = 'После выполните выход и снова вход.';

$_['login_txt_01']  = 'Пользователь:';
$_['login_txt_02']  = 'Пароль:';
$_['login_msg_01a'] = 'Было';
$_['login_msg_01b'] = 'безуспешных попыток входа.';
$_['login_msg_02a'] = 'Ждите';
$_['login_msg_02b'] = 'секунд и пробуйте снова.';
$_['login_msg_03']  = 'Неверная попытка входа #';

$_['edit_note_00']  = 'Информация:';
$_['edit_note_01a'] = 'Помните: ';
$_['edit_note_01b'] = '— максимальное время сеанса, и вам дается';
$_['edit_note_02']  = 'Сохраните изменения до истечения времени или они будут утрачены!';
$_['edit_note_03']  = 'В некоторых браузерах, вроде «Хрома», нажатие кнопок «Назад» и «Вперед» ведет к устареванию версии файла. Для обновления состояния файла перезагрузите страницу.';
$_['edit_note_04']  = '«Хром» может отключать джава-скрипт на странице, даже если он прописан в самом тексте страницы. Это может влиять на некоторые функции данного редактора при изменении файлов, содержащих такой код (например, код файла самого редактора). Однако такие файлы все равно можно отредактировать и сохранить в этом редакторе. Основная утраченная функция — особое изменение цвета фона (красный/зеленый), показывающее наличие или отсутствие несохраненных изменений в файле. Проблема обнаруживается после первого сохранения такого файла.';

$_['edit_h2_1']   = 'Просмотр:';
$_['edit_h2_2']   = 'Редактирование:';
$_['edit_txt_01'] = 'Нетекстовый или неизвестный тип файла. Редактирование невозможно.';
$_['edit_txt_02'] = 'Файл может содержать неверный символ. Редактирование и просмотр отключены.';
$_['edit_txt_03'] = 'Функция htmlspecialchars() возвратила пустую строку от файла, который, все же, может быть верным.';
$_['edit_txt_04'] = 'Данное поведение может меняться в зависимости от версии php.';

$_['too_large_to_edit_01a'] = 'Редактирование отключено. Размер файла больше, чем ';
$_['too_large_to_edit_02']  = 'Некоторые браузеры (например, «Internet Explorer») зависают или испытывают сбой при редактировании больших HTML-файлов в окне редактора.';
$_['too_large_to_edit_03']  = 'Настройте максимальный размер редактируемого файла ($MAX_EDIT_SIZE) в разделе настроек данного редактора по своему усмотрению.';
$_['too_large_to_edit_04']  = 'Испытание методом проб и ошибок поможет определить доступный размер для данного браузера и компьютера.';
$_['too_large_to_view_01a'] = 'Просмотр отключен. Размер файла больше, чем ';
$_['too_large_to_view_02']  = 'Нажмите на название файла сверху, чтобы посмотреть результат обработки в окне браузера.';
$_['too_large_to_view_03']  = 'Настройте максимальный размер просматриваемого файла ($MAX_VIEW_SIZE) в разделе настроек редактора по вашему усмотрению.';
$_['too_large_to_view_04']  = '(Значение $MAX_VIEW_SIZE по умолчанию полностью произвольно и может изменяться по желанию.)';

$_['meta_txt_01'] = 'Размер файла:';
$_['meta_txt_03'] = 'Обновлено:';
$_['edit_msg_01'] = 'Файл сохранен:';
$_['edit_msg_02'] = 'байт записано.';
$_['edit_msg_03'] = 'Ошибка при сохранении!';

$_['upload_txt_03']  = 'Максимальный размер каждого файла:'; //####
$_['upload_txt_01']  = '(per upload_max_filesize in php.ini)'; //####
$_['upload_txt_04']  = 'Максимальный общий размер загрузок:'; //####
$_['upload_txt_02']  = '(per post_max_size in php.ini)'; //####

$_['upload_err_01']  = 'Ошибка 1: Слишком большой файл. Из php.ini:'; //####
$_['upload_err_02']  = 'Ошибка 2: Слишком большой файл. (MAX_FILE_SIZE— элемент HTML)'; //####
$_['upload_err_03']  = 'Ошибка 3: Загруженный файл загружен неполностью!';
$_['upload_err_04']  = 'Ошибка 4: Файл не загружен.';
$_['upload_err_05']  = 'Ошибка 5:';
$_['upload_err_06']  = 'Ошибка 6: Временная папка отсутствует.';
$_['upload_err_07']  = 'Ошибка 7: Ошибка записи на диск.';
$_['upload_err_08']  = 'Ошибка 8: Дополнение php прекратило загрузку файла.';

$_['upload_msg_01'] = 'Файлы для загрузки не выбраны.';
$_['upload_msg_02'] = 'Папки назначения не существует:'; //####
$_['upload_msg_03'] = 'Загрузка отменена.';
$_['upload_msg_04'] = 'Идет загрузка:';
$_['upload_msg_05'] = 'Загрузка успешна!';
$_['upload_msg_06'] = 'Загрузка не удалась:';

$_['new_file_txt_01'] = 'Файл или папка будут созданы в текущей папке.'; //####
$_['new_file_txt_02'] = 'Некоторые из неверных символов:';
$_['new_file_msg_01'] = 'Файл или папка не были созданы:'; //####
$_['new_file_msg_02'] = 'В названии содержится ошибочный символ:'; //####
$_['new_file_msg_03'] = 'Не создано — не присвоено название'; //####
$_['new_file_msg_04'] = 'Папка или файл уже существуют:'; //####
$_['new_file_msg_05'] = 'Созданный файл:';
$_['new_file_msg_07'] = 'Созданная папка:'; //####

$_['CRM_txt_02']  = 'новый путь уже должен существовать';
$_['CRM_txt_03']  = 'Прежнее название и путь'; //####
$_['CRM_txt_04']  = 'Новое название';
$_['CRM_msg_01']  = 'Ошибка: новый родительский путь не существует:';
$_['CRM_msg_02']  = 'Ошибка: исходный файл не существует:';
$_['CRM_msg_03']  = 'Ошибка: новый файл или папка уже существуют:'; //####
$_['CRM_msg_05']  = 'Ошибка во время';

$_['delete_msg_01'] = 'Удаленный файл:';
$_['delete_msg_02'] = 'Ошибка при удалении';

$_['delete_folder_msg_01'] = 'Папка не пуста. Папки должны быть очищены перед удалением.';
$_['delete_folder_msg_02'] = 'Удаленная папка:';
$_['delete_folder_msg_03'] = 'при удалении произошла ошибка.';

$_['session_warning'] = 'Предупреждение: сеанс истекает!';
$_['session_expired'] = 'Сеанс завершен.';
$_['unload_unsaved']  = 'Несохраненные изменения будут утрачены!';
$_['confirm_reset']   = 'Сбросить файл и отменить сделанные изменения?';

$_['OFCMS_requires']   = 'Для «OneFileCMS» требуется «PHP»';
$_['logout_msg']       = 'Вы вышли.';
$_['upload_error_01a'] = 'Ошибка загрузки. Методом POST передано больше данных, чем допускает переменная post_max_size =';
$_['upload_error_01b'] = '(из php.ini)';
$_['edit_caution_01']  = 'Внимание';
$_['edit_caution_02']  = 'Вы редактируете задействованную копию редактора «OneFileCMS». Сделайте запасную копию и будьте осторожны.';
$_['time_out_txt']     = 'Сеанс закончится через:';

$_['error_reporting_01'] = 'Показ ошибок';
$_['error_reporting_02'] = 'Запись ошибок';
$_['error_reporting_03'] = 'Сообщение об ошибках настроено на ';
$_['error_reporting_04'] = 'Показ типов ошибок';
$_['error_reporting_05'] = 'Преждевременный вывод';
$_['error_reporting_06'] = '(не должно было быть выведено даже пробела)';

$_['admin_txt_00'] = 'Найдена старая копия';
$_['admin_txt_01'] = 'Файл копии создан на случай ошибки при изменении имени пользователя и пароля. Так что он может содержать устаревшие данные и должен быть удален, если больше не нужен. В любом случае, он будет автоматически перезаписан при следующем изменении имени пользователя и пароля.';
$_['admin_txt_02'] = 'Общие данные';
$_['admin_txt_04'] = 'Начиная с версии 3.3.13 «OneFileCMS» больше не поддерживает хранение пароля в виде открытого текста и хранит только его контрольную сумму, как и большинство систем входа.';
$_['admin_txt_12'] = 'Однако, по ряду причин, это изменение имело больше экспериментальный характер. Поэтому не думайте, что этот замысел делает криптографическую схему совершенно безупречной. Тем не менее, ваш пароль больше не хранится в виде открытого текста (если такая настройка использовалась), что в целом следует считать улучшением.';
$_['admin_txt_14'] = 'Чтобы еще больше улучшить безопасность, измените «приправу» (salt) по умолчанию и/или способ, которым «OneFileCMS» хеширует пароль (никому об этом не рассказывайте потом, разумеется). Лишним не будет.';
$_['admin_txt_16'] = 'Также, «OneFileCMS» по-прежнему можно использовать для изменения собственного файла. Однако держите про запас копию на случай неизбежной опечатки.';

$_['pw_change']  = 'Изменить пароль';
$_['pw_current'] = 'Текущий пароль';
$_['pw_new']     = 'Новый пароль';
$_['pw_confirm'] = 'Повторить новый пароль';

$_['pw_txt_02'] = 'Правила изменения имени пользователя и пароля:';
$_['pw_txt_04'] = 'Регистрозависимы!';
$_['pw_txt_06'] = 'Должны содержать хотя бы один символ, отличный от пробела.';
$_['pw_txt_08'] = 'Могут содержать пробелы в середине. Например: «Это пароль или имя пользователя!».';
$_['pw_txt_10'] = 'Пробелы в начале и в конце удаляются.';
$_['pw_txt_12'] = 'Для записи изменений обновляется всего один файл: задействованная копия «OneFileCMS» или, если указано, внешний файл настроек.';
$_['pw_txt_14'] = 'При вводе неверного текущего пароля вы будете выброшены из системы, но сможете войти в нее снова.';

$_['change_pw_01'] = 'Пароль изменен!';
$_['change_pw_02'] = 'Пароль не изменен:';
$_['change_pw_03'] = 'Неверный текущий пароль. Войдите и попробуйте снова.';
$_['change_pw_04'] = 'Поля со значениями нового пароля и его повтора не совпадают.';
$_['change_pw_05'] = 'Обновляется';
$_['change_pw_06'] = 'внешний файл настроек';

$_['un_change']     = 'Изменить имя пользователя';
$_['un_new']        = 'Новое имя пользователя';
$_['un_confirm']    = 'Повторите новое имя пользователя';
$_['change_un_01']  = 'Имя пользователя изменено!';
$_['change_un_02']  = 'Имя пользователя не изменено:';
$_['update_failed'] = 'Обновление не удалось: не получается изменить файл.';
$_['mcd_msg_01']    = 'файлы успешно перемещены.';
$_['mcd_msg_02']    = 'файлы успешно скопированы.';
$_['mcd_msg_03']    = 'файлы успешно удалены.';